# ToDoListProject

./: LICENSE  README.md  ToDoListProject.sln  TodoList.sln
Controllers/: ListsController.cs  TodosController.cs  UsersController.cs
Data/EntityConfiguration/: ListOfTodosConfiguration.cs  UsersConfiguration.cs
Data/Profiles/: ListOfTodosProfile.cs  UserProfile.cs
Filters/: ValidationFilter.cs
Helpers/: AppSettings.cs
Migrations/: 20201130213904_Init.Designer.cs  20201130213904_Init.cs  20201201120437_AddListsOfTodosTable.Designer.cs  20201201120437_AddListsOfTodosTable.cs  20201215103456_AddDateAddedColumnToTodosTable.cs  20210113091600_AddColorColumnForTodosTable.Designer.cs
Models/: Todo.cs
Pages/: Error.cshtml  Error.cshtml.cs
Properties/: serviceDependencies.TodoListClient20210809082405 - Web Deploy.json
Properties/PublishProfiles/: TodoListClient20210809082405 - Web Deploy.pubxml
Repositories/: IDbRepository.cs  ITodosRepository.cs  IUsersRepository.cs  TodosRepository.cs  UsersRepository.cs
ToDoListProject/Client/: App.razor  Program.cs  ToDoListProject.Client.csproj  TodoList.Client.csproj  _Imports.razor
ToDoListProject/Client/Components/: CreateTask.razor  CreateTaskBase.cs  Login.razor  LoginBase.cs  Navbar.razor  NewTodo.razor  NewTodoBase.cs  Register.razor  RegisterBase.cs  TodoElement.razor  TodoElementBase.cs  TodosTable.razor  TodosTableBase.cs
ToDoListProject/Client/Components/Modals/: DeleteListModal.razor  EditListTitleModal.razor  TodoDetailsModal.razor
ToDoListProject/Client/Helpers/: AppRouteView.cs
ToDoListProject/Client/Helpers/ExtensionMethods/: NavigationManagerExtensions.cs
ToDoListProject/Client/Pages/: AllTodo.razor  AllTodoBase.cs  Counter.razor  FetchData.razor  Home.razor  Index.razor  Index.razor.css  ListOfTodos.razor  Login.razor  Logout.razor  NewListOfTodos.razor  NewListOfTodosBase.cs  SignIn.razor  SignUp.razor
ToDoListProject/Client/Properties/: launchSettings.json
ToDoListProject/Client/Services/: AuthenticationService.cs  HttpService.cs  IAuthenticationService.cs  IHttpService.cs  ILocalStorageService.cs  ITodoListsService.cs  ITodosService.cs  IUsersService.cs  LocalStorageService.cs  TodoListsService.cs  TodosService.cs  UsersService.cs
ToDoListProject/Client/Shared/: AppStateContainer.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavbarLayout.razor  NavbarLayout.razor.css  StartPage.razor
ToDoListProject/Client/wwwroot/: index.html
ToDoListProject/Client/wwwroot/css/: app.css
ToDoListProject/Server/: Program.cs  Startup.cs  ToDoListProject.Server.csproj  TodoList.Server.csproj  appsettings.json
ToDoListProject/Server/Controllers/: WeatherForecastController.cs
ToDoListProject/Server/Data/EntityConfiguration/: TodoConfiguration.cs
ToDoListProject/Server/Data/Profiles/: TodoProfile.cs
ToDoListProject/Server/Helpers/: Hash.cs  Token.cs
ToDoListProject/Server/Migrations/: 20201130213904_Init.Designer.cs  20201130213904_Init.cs  20201201145931_AddConfigurationAndOneToManyRelationBetweenListOfTodosAndTodoTables.Designer.cs  20201201145931_AddConfigurationAndOneToManyRelationBetweenListOfTodosAndTodoTables.cs  20201203130811_MakeTodoDescriptionNotRequiredAndMakeTodoAndListOfTodoTitlesNotEmptyString.Designer.cs  20201203130811_MakeTodoDescriptionNotRequiredAndMakeTodoAndListOfTodoTitlesNotEmptyString.cs  20201215103456_AddDateAddedColumnToTodosTable.Designer.cs  20210107175753_AddUsersTable.Designer.cs  20210107175753_AddUsersTable.cs  20210107185141_ChangeMaxLengthOfPasswordColumnTo64InUserTable.Designer.cs  20210107185141_ChangeMaxLengthOfPasswordColumnTo64InUserTable.cs  20210113091600_AddColorColumnForTodosTable.Designer.cs  20210113091600_AddColorColumnForTodosTable.cs  TodoContextModelSnapshot.cs
ToDoListProject/Server/Models/: ListOfTodos.cs  TodoContext.cs  User.cs
ToDoListProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
ToDoListProject/Server/Properties/: launchSettings.json  serviceDependencies.TodoListClient20210809082405.json  serviceDependencies.json  serviceDependencies.local.json
ToDoListProject/Server/Properties/ServiceDependencies/TodoListClient20210809082405 - Web Deploy/: apis1.arm.json
ToDoListProject/Server/Repositories/: DbRepository.cs  ITodoListsRepository.cs  TodoListsRepository.cs
ToDoListProject/Shared/: TodoList.Shared.csproj  WeatherForecast.cs
wwwroot/: index.html  manifest.json
(+14 files in other folders)
