<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ToDoListProject.Client.csproj" />
    <ProjectReference Include="..\Shared\ToDoListProject.Shared.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Watch Include="..\Client\**\*.razor" />
	</ItemGroup>

</Project>
